# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LXWfmLKcDYEvepjrHLchYvARB35iHNUz2ziftSsZUiZZBuMWgaDkolIZ5yubCPLs9Pv2WpJ1Ko8zXYSAN3cPnGm00sOIcpQ4r
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LXWfmLKcDYEvepj23N5ZryNNbpGt4J6uAdmDTv5NAwTa69kTcLFIB9Trai3GKgum46z6Vb7lP2NJJMvmk34ocDh00JlHAlC9y
NEXT_PUBLIC_MONGO_SECRET_KEY=mongodb+srv://julian:kratos155@cluster0.aoigp.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_NEXTAUTH_SECRET=julian50
NEXT_PUBLIC_SANITY_PROJECT_ID="cituzq1b"
NEXT_PUBLIC_SANITY_DATASET="production"